Protel Design System Design Rule Check
PCB File : F:\PCB\D? ÁN ÐÃ HOÀN THÀNH\Clock_IOT\PCB_Clock_Iot.PcbDoc
Date     : 14/05/2021
Time     : 11:38:11 CH

WARNING: Unplated multi-layer pad(s) detected
   Pad H1-3(1183mil,-1776mil) on Multi-Layer on Net BT_DEC
   Pad H1-2(1283mil,-1776mil) on Multi-Layer on Net BT_INC
   Pad H1-1(1383mil,-1776mil) on Multi-Layer on Net BT_SET

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (578mil,224mil) on Top Overlay And Track (618mil,-136.6mil)(618mil,484mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP1" (1728mil,-461mil) on Top Overlay And Track (1735mil,-599.929mil)(1735mil,-547.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP1" (1728mil,-461mil) on Top Overlay And Track (1735mil,-547.102mil)(1806mil,-547.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.601mil < 10mil) Between Text "IDE1" (-432mil,-666mil) on Top Overlay And Track (-442.5mil,-606mil)(33mil,-606mil) on Top Overlay Silk Text to Silk Clearance [9.601mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (1168mil,-501mil) on Top Overlay And Track (983mil,-516mil)(1558mil,-516mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.588mil < 10mil) Between Text "R14" (1008mil,164mil) on Top Overlay And Track (983mil,-516mil)(983mil,463mil) on Top Overlay Silk Text to Silk Clearance [9.588mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (123mil,-836mil) on Top Overlay And Track (133mil,-884.929mil)(133mil,-832mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (123mil,-836mil) on Top Overlay And Track (63mil,-832mil)(133mil,-832mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.828mil < 10mil) Between Text "R10" (1708mil,-771mil) on Top Overlay And Track (1598mil,-786mil)(1698mil,-786mil) on Top Overlay Silk Text to Silk Clearance [8.828mil]
   Violation between Silk To Silk Clearance Constraint: (0.651mil < 10mil) Between Text "R10" (1708mil,-771mil) on Top Overlay And Track (1698mil,-786mil)(1698mil,-386mil) on Top Overlay Silk Text to Silk Clearance [0.651mil]
   Violation between Silk To Silk Clearance Constraint: (3.638mil < 10mil) Between Text "JACK DC1" (1997mil,-1377mil) on Top Overlay And Text "C4" (2166mil,-1428mil) on Top Overlay Silk Text to Silk Clearance [3.638mil]
   Violation between Silk To Silk Clearance Constraint: (8.101mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "R14" (1008mil,164mil) on Top Overlay Silk Text to Silk Clearance [8.101mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.536mil < 10mil) Between Arc (2360mil,-471.925mil) on Top Overlay And Pad USB1-5(2359.843mil,-400.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1987.8mil,16.7mil) on Top Overlay And Pad BT2-2(1988mil,-304.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-145.4mil,-136.6mil)(-145.4mil,484mil) on Top Overlay And Pad RL1-1(-82mil,174mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-47.029mil,174.12mil)(157.221mil,174.12mil) on Top Overlay And Pad RL1-1(-82mil,174mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.899mil < 10mil) Between Track (453.595mil,268.82mil)(453.595mil,344.82mil) on Top Overlay And Pad RL1-2(477.055mil,410.221mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.313mil < 10mil) Between Track (453.595mil,-7.179mil)(453.595mil,58.821mil) on Top Overlay And Pad RL1-3(477.055mil,-69.779mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.226mil < 10mil) Between Track (-145.4mil,-136.6mil)(618mil,-136.6mil) on Top Overlay And Pad RL1-3(477.055mil,-69.779mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.156mil < 10mil) Between Track (-17.779mil,233.12mil)(-17.779mil,347.12mil) on Top Overlay And Pad RL1-5(-3.26mil,410.221mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.156mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.623mil < 10mil) Between Track (-18.779mil,2.12mil)(-18.779mil,115.121mil) on Top Overlay And Pad RL1-4(-3.26mil,-62.221mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.407mil < 10mil) Between Track (1072mil,253mil)(1473mil,253mil) on Top Overlay And Pad MD1-1(1123mil,304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.407mil < 10mil) Between Track (1072mil,253mil)(1473mil,253mil) on Top Overlay And Pad MD1-2(1222mil,304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.407mil < 10mil) Between Track (1072mil,253mil)(1473mil,253mil) on Top Overlay And Pad MD1-3(1321mil,304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.407mil < 10mil) Between Track (1072mil,253mil)(1473mil,253mil) on Top Overlay And Pad MD1-4(1422mil,304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Track (983mil,463mil)(1558mil,463mil) on Top Overlay And Pad MD1-8(1423mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.407mil < 10mil) Between Track (1072mil,453mil)(1473mil,453mil) on Top Overlay And Pad MD1-8(1423mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Track (983mil,463mil)(1558mil,463mil) on Top Overlay And Pad MD1-7(1322.5mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.407mil < 10mil) Between Track (1072mil,453mil)(1473mil,453mil) on Top Overlay And Pad MD1-7(1322.5mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Track (983mil,463mil)(1558mil,463mil) on Top Overlay And Pad MD1-6(1223mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.407mil < 10mil) Between Track (1072mil,453mil)(1473mil,453mil) on Top Overlay And Pad MD1-6(1223mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Track (983mil,463mil)(1558mil,463mil) on Top Overlay And Pad MD1-5(1123mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.407mil < 10mil) Between Track (1072mil,453mil)(1473mil,453mil) on Top Overlay And Pad MD1-5(1123mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1898mil,-986mil)(2443mil,-986mil) on Top Overlay And Pad JACK DC1-3(1993mil,-966mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-20(33mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-19(133mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-18(233mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-17(333mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-16(433mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-15(533mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-14(633mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-13(733mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-12(833mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1668.953mil)(1001.504mil,-1668.953mil) on Top Overlay And Pad S1-11(933mil,-1641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-10(933mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-9(833mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-8(733mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-7(633mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-6(533mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-5(433mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-4(333mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-3(233mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-2(133mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-35.504mil,-1913.047mil)(1001.504mil,-1913.047mil) on Top Overlay And Pad S1-1(33mil,-1941mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Track (2360mil,-666.177mil)(2379.685mil,-638.618mil) on Top Overlay And Pad USB1-5(2359.843mil,-711.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Track (2407.843mil,-711mil)(2458mil,-711mil) on Top Overlay And Pad USB1-5(2359.843mil,-711.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Track (2242mil,-711mil)(2312.803mil,-711mil) on Top Overlay And Pad USB1-5(2359.843mil,-711.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Track (2340.315mil,-638.618mil)(2360mil,-666.177mil) on Top Overlay And Pad USB1-5(2359.843mil,-711.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad USB1-5(2359.843mil,-711.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Track (2407.843mil,-401mil)(2458mil,-401mil) on Top Overlay And Pad USB1-5(2359.843mil,-400.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Track (2243mil,-401mil)(2312.803mil,-401mil) on Top Overlay And Pad USB1-5(2359.843mil,-400.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.883mil < 10mil) Between Track (983mil,-516mil)(983mil,463mil) on Top Overlay And Pad U3-9(1036.976mil,-341mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.883mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.883mil < 10mil) Between Track (983mil,-516mil)(983mil,463mil) on Top Overlay And Pad U3-10(1036.976mil,-391mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.883mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.883mil < 10mil) Between Track (983mil,-516mil)(983mil,463mil) on Top Overlay And Pad U3-11(1036.976mil,-441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.883mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.883mil < 10mil) Between Track (983mil,-516mil)(983mil,463mil) on Top Overlay And Pad U3-12(1036.976mil,-491mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.883mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.08mil < 10mil) Between Track (983mil,-516mil)(1558mil,-516mil) on Top Overlay And Pad U3-12(1036.976mil,-491mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.08mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.08mil < 10mil) Between Track (983mil,-516mil)(1558mil,-516mil) on Top Overlay And Pad U3-13(1036.976mil,-541mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.08mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.08mil < 10mil) Between Track (983mil,-516mil)(1558mil,-516mil) on Top Overlay And Pad U3-5(1409.024mil,-491mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.08mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.08mil < 10mil) Between Track (983mil,-516mil)(1558mil,-516mil) on Top Overlay And Pad U3-4(1409.024mil,-541mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.08mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1058.394mil,45.165mil)(1058.394mil,63.165mil) on Top Overlay And Pad R14-1(1085.394mil,16.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1112.394mil,45.165mil)(1112.394mil,63.165mil) on Top Overlay And Pad R14-1(1085.394mil,16.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1050mil,-14.898mil)(1050mil,39.559mil) on Top Overlay And Pad R14-1(1085.394mil,16.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1121mil,-14.898mil)(1121mil,39.559mil) on Top Overlay And Pad R14-1(1085.394mil,16.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1050mil,-14.898mil)(1121mil,-14.898mil) on Top Overlay And Pad R14-1(1085.394mil,16.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1058.394mil,45.165mil)(1058.394mil,63.165mil) on Top Overlay And Pad R14-2(1085.394mil,91.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1112.394mil,45.165mil)(1112.394mil,63.165mil) on Top Overlay And Pad R14-2(1085.394mil,91.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1050mil,70.071mil)(1050mil,122.898mil) on Top Overlay And Pad R14-2(1085.394mil,91.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1121mil,70.071mil)(1121mil,122.898mil) on Top Overlay And Pad R14-2(1085.394mil,91.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1050mil,122.898mil)(1121mil,122.898mil) on Top Overlay And Pad R14-2(1085.394mil,91.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1903.606mil,-495.165mil)(1903.606mil,-477.165mil) on Top Overlay And Pad R13-1(1930.606mil,-448.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1957.606mil,-495.165mil)(1957.606mil,-477.165mil) on Top Overlay And Pad R13-1(1930.606mil,-448.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1895mil,-471.559mil)(1895mil,-417.102mil) on Top Overlay And Pad R13-1(1930.606mil,-448.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1966mil,-471.559mil)(1966mil,-417.102mil) on Top Overlay And Pad R13-1(1930.606mil,-448.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1895mil,-417.102mil)(1966mil,-417.102mil) on Top Overlay And Pad R13-1(1930.606mil,-448.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1903.606mil,-495.165mil)(1903.606mil,-477.165mil) on Top Overlay And Pad R13-2(1930.606mil,-523.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1957.606mil,-495.165mil)(1957.606mil,-477.165mil) on Top Overlay And Pad R13-2(1930.606mil,-523.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1895mil,-554.898mil)(1895mil,-502.071mil) on Top Overlay And Pad R13-2(1930.606mil,-523.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1966mil,-554.898mil)(1966mil,-502.071mil) on Top Overlay And Pad R13-2(1930.606mil,-523.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1895mil,-554.898mil)(1966mil,-554.898mil) on Top Overlay And Pad R13-2(1930.606mil,-523.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1903.394mil,-674.835mil)(1903.394mil,-656.835mil) on Top Overlay And Pad R12-2(1930.394mil,-628.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1957.394mil,-674.835mil)(1957.394mil,-656.835mil) on Top Overlay And Pad R12-2(1930.394mil,-628.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1895mil,-649.929mil)(1895mil,-597.102mil) on Top Overlay And Pad R12-2(1930.394mil,-628.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1966mil,-649.929mil)(1966mil,-597.102mil) on Top Overlay And Pad R12-2(1930.394mil,-628.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1895mil,-597.102mil)(1966mil,-597.102mil) on Top Overlay And Pad R12-2(1930.394mil,-628.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1903.394mil,-674.835mil)(1903.394mil,-656.835mil) on Top Overlay And Pad R12-1(1930.394mil,-703.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1957.394mil,-674.835mil)(1957.394mil,-656.835mil) on Top Overlay And Pad R12-1(1930.394mil,-703.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1895mil,-734.898mil)(1895mil,-680.441mil) on Top Overlay And Pad R12-1(1930.394mil,-703.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1966mil,-734.898mil)(1966mil,-680.441mil) on Top Overlay And Pad R12-1(1930.394mil,-703.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1895mil,-734.898mil)(1966mil,-734.898mil) on Top Overlay And Pad R12-1(1930.394mil,-703.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1472.441mil,-1439mil)(1526.898mil,-1439mil) on Top Overlay And Pad R11-1(1495.228mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1472.441mil,-1368mil)(1526.898mil,-1368mil) on Top Overlay And Pad R11-1(1495.228mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1526.898mil,-1439mil)(1526.898mil,-1368mil) on Top Overlay And Pad R11-1(1495.228mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1448.835mil,-1430.606mil)(1466.835mil,-1430.606mil) on Top Overlay And Pad R11-1(1495.228mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1448.835mil,-1376.606mil)(1466.835mil,-1376.606mil) on Top Overlay And Pad R11-1(1495.228mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1448.835mil,-1430.606mil)(1466.835mil,-1430.606mil) on Top Overlay And Pad R11-2(1420.425mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1389.102mil,-1439mil)(1441.929mil,-1439mil) on Top Overlay And Pad R11-2(1420.425mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1389.102mil,-1368mil)(1441.929mil,-1368mil) on Top Overlay And Pad R11-2(1420.425mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1448.835mil,-1376.606mil)(1466.835mil,-1376.606mil) on Top Overlay And Pad R11-2(1420.425mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1389.102mil,-1439mil)(1389.102mil,-1368mil) on Top Overlay And Pad R11-2(1420.425mil,-1403.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1743.394mil,-624.835mil)(1743.394mil,-606.835mil) on Top Overlay And Pad R10-1(1770.394mil,-653.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1797.394mil,-624.835mil)(1797.394mil,-606.835mil) on Top Overlay And Pad R10-1(1770.394mil,-653.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1735mil,-684.898mil)(1735mil,-630.441mil) on Top Overlay And Pad R10-1(1770.394mil,-653.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1806mil,-684.898mil)(1806mil,-630.441mil) on Top Overlay And Pad R10-1(1770.394mil,-653.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1735mil,-684.898mil)(1806mil,-684.898mil) on Top Overlay And Pad R10-1(1770.394mil,-653.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1735mil,-599.929mil)(1735mil,-547.102mil) on Top Overlay And Pad R10-2(1770.394mil,-578.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1806mil,-599.929mil)(1806mil,-547.102mil) on Top Overlay And Pad R10-2(1770.394mil,-578.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1743.394mil,-624.835mil)(1743.394mil,-606.835mil) on Top Overlay And Pad R10-2(1770.394mil,-578.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.752mil < 10mil) Between Text "JP1" (1728mil,-461mil) on Top Overlay And Pad R10-2(1770.394mil,-578.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1797.394mil,-624.835mil)(1797.394mil,-606.835mil) on Top Overlay And Pad R10-2(1770.394mil,-578.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1735mil,-547.102mil)(1806mil,-547.102mil) on Top Overlay And Pad R10-2(1770.394mil,-578.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1368.606mil,-30.165mil)(1368.606mil,-12.165mil) on Top Overlay And Pad R9-1(1395.606mil,16.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1422.606mil,-30.165mil)(1422.606mil,-12.165mil) on Top Overlay And Pad R9-1(1395.606mil,16.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1360mil,-6.559mil)(1360mil,47.898mil) on Top Overlay And Pad R9-1(1395.606mil,16.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1431mil,-6.559mil)(1431mil,47.898mil) on Top Overlay And Pad R9-1(1395.606mil,16.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1360mil,47.898mil)(1431mil,47.898mil) on Top Overlay And Pad R9-1(1395.606mil,16.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1368.606mil,-30.165mil)(1368.606mil,-12.165mil) on Top Overlay And Pad R9-2(1395.606mil,-58.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1422.606mil,-30.165mil)(1422.606mil,-12.165mil) on Top Overlay And Pad R9-2(1395.606mil,-58.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1360mil,-89.898mil)(1360mil,-37.071mil) on Top Overlay And Pad R9-2(1395.606mil,-58.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1431mil,-89.898mil)(1431mil,-37.071mil) on Top Overlay And Pad R9-2(1395.606mil,-58.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1360mil,-89.898mil)(1431mil,-89.898mil) on Top Overlay And Pad R9-2(1395.606mil,-58.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1203.606mil,149.835mil)(1203.606mil,167.835mil) on Top Overlay And Pad R8-1(1230.606mil,196.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1257.606mil,149.835mil)(1257.606mil,167.835mil) on Top Overlay And Pad R8-1(1230.606mil,196.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1195mil,173.441mil)(1195mil,227.898mil) on Top Overlay And Pad R8-1(1230.606mil,196.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1266mil,173.441mil)(1266mil,227.898mil) on Top Overlay And Pad R8-1(1230.606mil,196.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1195mil,227.898mil)(1266mil,227.898mil) on Top Overlay And Pad R8-1(1230.606mil,196.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1203.606mil,149.835mil)(1203.606mil,167.835mil) on Top Overlay And Pad R8-2(1230.606mil,121.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1257.606mil,149.835mil)(1257.606mil,167.835mil) on Top Overlay And Pad R8-2(1230.606mil,121.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1195mil,90.102mil)(1195mil,142.929mil) on Top Overlay And Pad R8-2(1230.606mil,121.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1266mil,90.102mil)(1266mil,142.929mil) on Top Overlay And Pad R8-2(1230.606mil,121.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1195mil,90.102mil)(1266mil,90.102mil) on Top Overlay And Pad R8-2(1230.606mil,121.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (854.165mil,414.606mil)(872.165mil,414.606mil) on Top Overlay And Pad R7-1(825.772mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (854.165mil,468.606mil)(872.165mil,468.606mil) on Top Overlay And Pad R7-1(825.772mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (794.102mil,406mil)(794.102mil,477mil) on Top Overlay And Pad R7-1(825.772mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (794.102mil,406mil)(848.559mil,406mil) on Top Overlay And Pad R7-1(825.772mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (794.102mil,477mil)(848.559mil,477mil) on Top Overlay And Pad R7-1(825.772mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (854.165mil,414.606mil)(872.165mil,414.606mil) on Top Overlay And Pad R7-2(900.575mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (854.165mil,468.606mil)(872.165mil,468.606mil) on Top Overlay And Pad R7-2(900.575mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (931.898mil,406mil)(931.898mil,477mil) on Top Overlay And Pad R7-2(900.575mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (879.071mil,406mil)(931.898mil,406mil) on Top Overlay And Pad R7-2(900.575mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (879.071mil,477mil)(931.898mil,477mil) on Top Overlay And Pad R7-2(900.575mil,441.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (405mil,-201.559mil)(405mil,-147.102mil) on Top Overlay And Pad R6-1(440.606mil,-178.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (476mil,-201.559mil)(476mil,-147.102mil) on Top Overlay And Pad R6-1(440.606mil,-178.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (413.606mil,-225.165mil)(413.606mil,-207.165mil) on Top Overlay And Pad R6-1(440.606mil,-178.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (467.606mil,-225.165mil)(467.606mil,-207.165mil) on Top Overlay And Pad R6-1(440.606mil,-178.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (405mil,-147.102mil)(476mil,-147.102mil) on Top Overlay And Pad R6-1(440.606mil,-178.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (405mil,-284.898mil)(405mil,-232.071mil) on Top Overlay And Pad R6-2(440.606mil,-253.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (413.606mil,-225.165mil)(413.606mil,-207.165mil) on Top Overlay And Pad R6-2(440.606mil,-253.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (467.606mil,-225.165mil)(467.606mil,-207.165mil) on Top Overlay And Pad R6-2(440.606mil,-253.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (476mil,-284.898mil)(476mil,-232.071mil) on Top Overlay And Pad R6-2(440.606mil,-253.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (405mil,-284.898mil)(476mil,-284.898mil) on Top Overlay And Pad R6-2(440.606mil,-253.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1232.441mil,-249mil)(1286.898mil,-249mil) on Top Overlay And Pad R5-1(1255.228mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1232.441mil,-178mil)(1286.898mil,-178mil) on Top Overlay And Pad R5-1(1255.228mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1286.898mil,-249mil)(1286.898mil,-178mil) on Top Overlay And Pad R5-1(1255.228mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1208.835mil,-240.606mil)(1226.835mil,-240.606mil) on Top Overlay And Pad R5-1(1255.228mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1208.835mil,-186.606mil)(1226.835mil,-186.606mil) on Top Overlay And Pad R5-1(1255.228mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1208.835mil,-240.606mil)(1226.835mil,-240.606mil) on Top Overlay And Pad R5-2(1180.425mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1208.835mil,-186.606mil)(1226.835mil,-186.606mil) on Top Overlay And Pad R5-2(1180.425mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1149.102mil,-249mil)(1149.102mil,-178mil) on Top Overlay And Pad R5-2(1180.425mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1149.102mil,-249mil)(1201.929mil,-249mil) on Top Overlay And Pad R5-2(1180.425mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1149.102mil,-178mil)(1201.929mil,-178mil) on Top Overlay And Pad R5-2(1180.425mil,-213.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1184.165mil,-595.394mil)(1202.165mil,-595.394mil) on Top Overlay And Pad R4-1(1155.772mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1184.165mil,-541.394mil)(1202.165mil,-541.394mil) on Top Overlay And Pad R4-1(1155.772mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1124.102mil,-604mil)(1124.102mil,-533mil) on Top Overlay And Pad R4-1(1155.772mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1124.102mil,-533mil)(1178.559mil,-533mil) on Top Overlay And Pad R4-1(1155.772mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1124.102mil,-604mil)(1178.559mil,-604mil) on Top Overlay And Pad R4-1(1155.772mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1184.165mil,-595.394mil)(1202.165mil,-595.394mil) on Top Overlay And Pad R4-2(1230.575mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1184.165mil,-541.394mil)(1202.165mil,-541.394mil) on Top Overlay And Pad R4-2(1230.575mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1261.898mil,-604mil)(1261.898mil,-533mil) on Top Overlay And Pad R4-2(1230.575mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1209.071mil,-533mil)(1261.898mil,-533mil) on Top Overlay And Pad R4-2(1230.575mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1209.071mil,-604mil)(1261.898mil,-604mil) on Top Overlay And Pad R4-2(1230.575mil,-568.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1184.165mil,-680.394mil)(1202.165mil,-680.394mil) on Top Overlay And Pad R3-1(1155.772mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1184.165mil,-626.394mil)(1202.165mil,-626.394mil) on Top Overlay And Pad R3-1(1155.772mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1124.102mil,-689mil)(1124.102mil,-618mil) on Top Overlay And Pad R3-1(1155.772mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1124.102mil,-618mil)(1178.559mil,-618mil) on Top Overlay And Pad R3-1(1155.772mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1124.102mil,-689mil)(1178.559mil,-689mil) on Top Overlay And Pad R3-1(1155.772mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1184.165mil,-680.394mil)(1202.165mil,-680.394mil) on Top Overlay And Pad R3-2(1230.575mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1184.165mil,-626.394mil)(1202.165mil,-626.394mil) on Top Overlay And Pad R3-2(1230.575mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (1261.898mil,-689mil)(1261.898mil,-618mil) on Top Overlay And Pad R3-2(1230.575mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (1209.071mil,-618mil)(1261.898mil,-618mil) on Top Overlay And Pad R3-2(1230.575mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (1209.071mil,-689mil)(1261.898mil,-689mil) on Top Overlay And Pad R3-2(1230.575mil,-653.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (623.835mil,-725.606mil)(641.835mil,-725.606mil) on Top Overlay And Pad R2-1(670.228mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (623.835mil,-671.606mil)(641.835mil,-671.606mil) on Top Overlay And Pad R2-1(670.228mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (701.898mil,-734mil)(701.898mil,-663mil) on Top Overlay And Pad R2-1(670.228mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (647.441mil,-734mil)(701.898mil,-734mil) on Top Overlay And Pad R2-1(670.228mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (647.441mil,-663mil)(701.898mil,-663mil) on Top Overlay And Pad R2-1(670.228mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (623.835mil,-725.606mil)(641.835mil,-725.606mil) on Top Overlay And Pad R2-2(595.425mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (623.835mil,-671.606mil)(641.835mil,-671.606mil) on Top Overlay And Pad R2-2(595.425mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (564.102mil,-734mil)(564.102mil,-663mil) on Top Overlay And Pad R2-2(595.425mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (564.102mil,-734mil)(616.929mil,-734mil) on Top Overlay And Pad R2-2(595.425mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (564.102mil,-663mil)(616.929mil,-663mil) on Top Overlay And Pad R2-2(595.425mil,-698.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (543.835mil,-495.606mil)(561.835mil,-495.606mil) on Top Overlay And Pad R1-1(590.228mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (543.835mil,-441.606mil)(561.835mil,-441.606mil) on Top Overlay And Pad R1-1(590.228mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (621.898mil,-504mil)(621.898mil,-433mil) on Top Overlay And Pad R1-1(590.228mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (567.441mil,-504mil)(621.898mil,-504mil) on Top Overlay And Pad R1-1(590.228mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (567.441mil,-433mil)(621.898mil,-433mil) on Top Overlay And Pad R1-1(590.228mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (543.835mil,-495.606mil)(561.835mil,-495.606mil) on Top Overlay And Pad R1-2(515.425mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (543.835mil,-441.606mil)(561.835mil,-441.606mil) on Top Overlay And Pad R1-2(515.425mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Track (484.102mil,-504mil)(484.102mil,-433mil) on Top Overlay And Pad R1-2(515.425mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Track (484.102mil,-504mil)(536.929mil,-504mil) on Top Overlay And Pad R1-2(515.425mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Track (484.102mil,-433mil)(536.929mil,-433mil) on Top Overlay And Pad R1-2(515.425mil,-468.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 10mil) Between Text "Q1" (198mil,-271mil) on Top Overlay And Pad Q1-1(260.402mil,-301.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.81mil < 10mil) Between Text "Q1" (198mil,-271mil) on Top Overlay And Pad Q1-3(185.598mil,-301.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1773mil,-1346mil)(1778mil,-1346mil) on Top Overlay And Pad L1-1(1808mil,-1346mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1838mil,-1346mil)(1843mil,-1346mil) on Top Overlay And Pad L1-1(1808mil,-1346mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1773mil,-1346mil)(1773mil,-1256mil) on Top Overlay And Pad L1-1(1808mil,-1346mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1843mil,-1346mil)(1843mil,-1256mil) on Top Overlay And Pad L1-1(1808mil,-1346mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1773mil,-1256mil)(1778mil,-1256mil) on Top Overlay And Pad L1-2(1808mil,-1256mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1838mil,-1256mil)(1843mil,-1256mil) on Top Overlay And Pad L1-2(1808mil,-1256mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1773mil,-1346mil)(1773mil,-1256mil) on Top Overlay And Pad L1-2(1808mil,-1256mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1843mil,-1346mil)(1843mil,-1256mil) on Top Overlay And Pad L1-2(1808mil,-1256mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.53mil < 10mil) Between Track (2011.15mil,-670.764mil)(2011.15mil,-491.236mil) on Top Overlay And Pad F1-1(2083mil,-665.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.53mil < 10mil) Between Track (2154.85mil,-665.646mil)(2154.85mil,-496.354mil) on Top Overlay And Pad F1-1(2083mil,-665.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.53mil < 10mil) Between Track (2011.15mil,-670.764mil)(2011.15mil,-491.236mil) on Top Overlay And Pad F1-2(2083mil,-496.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.53mil < 10mil) Between Track (2154.85mil,-665.646mil)(2154.85mil,-496.354mil) on Top Overlay And Pad F1-2(2083mil,-496.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (738mil,250.811mil)(738mil,258.685mil) on Top Overlay And Pad D1-1(738mil,317.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Track (728mil,91.362mil)(728mil,99mil) on Top Overlay And Pad D1-2(738mil,160.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Track (673mil,99mil)(728mil,99mil) on Top Overlay And Pad D1-2(738mil,160.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (738mil,219.315mil)(738mil,223.252mil) on Top Overlay And Pad D1-2(738mil,160.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (718.315mil,250.811mil)(738mil,223.252mil) on Top Overlay And Pad D1-2(738mil,160.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Track (748mil,99mil)(803mil,99mil) on Top Overlay And Pad D1-2(738mil,160.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Track (748mil,91.362mil)(748mil,99mil) on Top Overlay And Pad D1-2(738mil,160.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (738mil,223.252mil)(753.748mil,250.811mil) on Top Overlay And Pad D1-2(738mil,160.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (718.315mil,223.252mil)(757.685mil,223.252mil) on Top Overlay And Pad D1-2(738mil,160.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1633.835mil,-1510.866mil)(1651.835mil,-1510.866mil) on Top Overlay And Pad C8-2(1605.425mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1633.835mil,-1456.866mil)(1651.835mil,-1456.866mil) on Top Overlay And Pad C8-2(1605.425mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1574mil,-1519mil)(1574mil,-1449mil) on Top Overlay And Pad C8-2(1605.425mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1574mil,-1519mil)(1626.929mil,-1519mil) on Top Overlay And Pad C8-2(1605.425mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1574mil,-1449mil)(1626.929mil,-1449mil) on Top Overlay And Pad C8-2(1605.425mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1633.835mil,-1510.866mil)(1651.835mil,-1510.866mil) on Top Overlay And Pad C8-1(1680.228mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1633.835mil,-1456.866mil)(1651.835mil,-1456.866mil) on Top Overlay And Pad C8-1(1680.228mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1712mil,-1519mil)(1712mil,-1449mil) on Top Overlay And Pad C8-1(1680.228mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1657.441mil,-1519mil)(1712mil,-1519mil) on Top Overlay And Pad C8-1(1680.228mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1657.441mil,-1449mil)(1712mil,-1449mil) on Top Overlay And Pad C8-1(1680.228mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1173.386mil,-1455.614mil)(1173.386mil,-1242.386mil) on Top Overlay And Pad C7-1(1149.764mil,-1349mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (846.614mil,-1512.386mil)(846.614mil,-1185.614mil) on Top Overlay And Pad C7-2(870.236mil,-1349mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1911.335mil,-1510.866mil)(1929.335mil,-1510.866mil) on Top Overlay And Pad C6-2(1882.925mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (1911.335mil,-1456.866mil)(1929.335mil,-1456.866mil) on Top Overlay And Pad C6-2(1882.925mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (1851.5mil,-1519mil)(1851.5mil,-1449mil) on Top Overlay And Pad C6-2(1882.925mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1851.5mil,-1519mil)(1904.429mil,-1519mil) on Top Overlay And Pad C6-2(1882.925mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1851.5mil,-1449mil)(1904.429mil,-1449mil) on Top Overlay And Pad C6-2(1882.925mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1911.335mil,-1510.866mil)(1929.335mil,-1510.866mil) on Top Overlay And Pad C6-1(1957.728mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (1911.335mil,-1456.866mil)(1929.335mil,-1456.866mil) on Top Overlay And Pad C6-1(1957.728mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (1989.5mil,-1519mil)(1989.5mil,-1449mil) on Top Overlay And Pad C6-1(1957.728mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (1934.941mil,-1519mil)(1989.5mil,-1519mil) on Top Overlay And Pad C6-1(1957.728mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (1934.941mil,-1449mil)(1989.5mil,-1449mil) on Top Overlay And Pad C6-1(1957.728mil,-1483.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1466.386mil,-1279.386mil)(1679.614mil,-1279.386mil) on Top Overlay And Pad C5-1(1573mil,-1255.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1409.614mil,-952.614mil)(1736.386mil,-952.614mil) on Top Overlay And Pad C5-2(1573mil,-976.236mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (2214.071mil,-1519mil)(2267mil,-1519mil) on Top Overlay And Pad C4-2(2235.575mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (2189.165mil,-1511.134mil)(2207.165mil,-1511.134mil) on Top Overlay And Pad C4-2(2235.575mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (2214.071mil,-1449mil)(2267mil,-1449mil) on Top Overlay And Pad C4-2(2235.575mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (2189.165mil,-1457.134mil)(2207.165mil,-1457.134mil) on Top Overlay And Pad C4-2(2235.575mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (2267mil,-1519mil)(2267mil,-1449mil) on Top Overlay And Pad C4-2(2235.575mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (2129mil,-1519mil)(2183.559mil,-1519mil) on Top Overlay And Pad C4-1(2160.772mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (2129mil,-1449mil)(2183.559mil,-1449mil) on Top Overlay And Pad C4-1(2160.772mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (2129mil,-1519mil)(2129mil,-1449mil) on Top Overlay And Pad C4-1(2160.772mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (2189.165mil,-1511.134mil)(2207.165mil,-1511.134mil) on Top Overlay And Pad C4-1(2160.772mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (2189.165mil,-1457.134mil)(2207.165mil,-1457.134mil) on Top Overlay And Pad C4-1(2160.772mil,-1484.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (71.134mil,-909.835mil)(71.134mil,-891.835mil) on Top Overlay And Pad C3-2(98.134mil,-863.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (125.134mil,-909.835mil)(125.134mil,-891.835mil) on Top Overlay And Pad C3-2(98.134mil,-863.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.282mil < 10mil) Between Text "Y1" (123mil,-836mil) on Top Overlay And Pad C3-2(98.134mil,-863.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (63mil,-884.929mil)(63mil,-832mil) on Top Overlay And Pad C3-2(98.134mil,-863.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (133mil,-884.929mil)(133mil,-832mil) on Top Overlay And Pad C3-2(98.134mil,-863.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (63mil,-832mil)(133mil,-832mil) on Top Overlay And Pad C3-2(98.134mil,-863.425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (71.134mil,-909.835mil)(71.134mil,-891.835mil) on Top Overlay And Pad C3-1(98.134mil,-938.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (125.134mil,-909.835mil)(125.134mil,-891.835mil) on Top Overlay And Pad C3-1(98.134mil,-938.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (63mil,-970mil)(63mil,-915.441mil) on Top Overlay And Pad C3-1(98.134mil,-938.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (133mil,-970mil)(133mil,-915.441mil) on Top Overlay And Pad C3-1(98.134mil,-938.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (63mil,-970mil)(133mil,-970mil) on Top Overlay And Pad C3-1(98.134mil,-938.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (70.866mil,-680.165mil)(70.866mil,-662.165mil) on Top Overlay And Pad C2-2(97.866mil,-708.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (124.866mil,-680.165mil)(124.866mil,-662.165mil) on Top Overlay And Pad C2-2(97.866mil,-708.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (63mil,-740mil)(63mil,-687.071mil) on Top Overlay And Pad C2-2(97.866mil,-708.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (133mil,-740mil)(133mil,-687.071mil) on Top Overlay And Pad C2-2(97.866mil,-708.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (63mil,-740mil)(133mil,-740mil) on Top Overlay And Pad C2-2(97.866mil,-708.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (70.866mil,-680.165mil)(70.866mil,-662.165mil) on Top Overlay And Pad C2-1(97.866mil,-633.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (124.866mil,-680.165mil)(124.866mil,-662.165mil) on Top Overlay And Pad C2-1(97.866mil,-633.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (63mil,-656.559mil)(63mil,-602mil) on Top Overlay And Pad C2-1(97.866mil,-633.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (133mil,-656.559mil)(133mil,-602mil) on Top Overlay And Pad C2-1(97.866mil,-633.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (63mil,-602mil)(133mil,-602mil) on Top Overlay And Pad C2-1(97.866mil,-633.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (543.835mil,-612.866mil)(561.835mil,-612.866mil) on Top Overlay And Pad C1-2(515.425mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Track (543.835mil,-558.866mil)(561.835mil,-558.866mil) on Top Overlay And Pad C1-2(515.425mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Track (484mil,-621mil)(484mil,-551mil) on Top Overlay And Pad C1-2(515.425mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (484mil,-621mil)(536.929mil,-621mil) on Top Overlay And Pad C1-2(515.425mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (484mil,-551mil)(536.929mil,-551mil) on Top Overlay And Pad C1-2(515.425mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (543.835mil,-612.866mil)(561.835mil,-612.866mil) on Top Overlay And Pad C1-1(590.228mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Track (543.835mil,-558.866mil)(561.835mil,-558.866mil) on Top Overlay And Pad C1-1(590.228mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Track (622mil,-621mil)(622mil,-551mil) on Top Overlay And Pad C1-1(590.228mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Track (567.441mil,-621mil)(622mil,-621mil) on Top Overlay And Pad C1-1(590.228mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Track (567.441mil,-551mil)(622mil,-551mil) on Top Overlay And Pad C1-1(590.228mil,-585.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R13" (1893mil,-396mil) on Top Overlay And Pad BT2-2(1988mil,-304.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "BT2" (1948mil,374mil) on Top Overlay And Pad BT2-1(1988mil,372.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1719mil,333.212mil)(2258.4mil,333.212mil) on Top Overlay And Pad BT2-1(1988mil,372.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (760mil,-355mil)(805mil,-355mil) on Top Overlay And Pad BT1-1(833mil,-328.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (861mil,-355mil)(906mil,-355mil) on Top Overlay And Pad BT1-1(833mil,-328.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (760mil,-577mil)(805mil,-577mil) on Top Overlay And Pad BT1-2(833mil,-603.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (861mil,-577mil)(906mil,-577mil) on Top Overlay And Pad BT1-2(833mil,-603.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1121.11mil,-1015.882mil)(1384.89mil,-1015.882mil) on Top Overlay And Pad AMS1-1(1343.551mil,-956.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1121.11mil,-1015.882mil)(1384.89mil,-1015.882mil) on Top Overlay And Pad AMS1-2(1253mil,-956.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1121.11mil,-1015.882mil)(1384.89mil,-1015.882mil) on Top Overlay And Pad AMS1-3(1162.449mil,-956.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1121.11mil,-1126.118mil)(1384.89mil,-1126.118mil) on Top Overlay And Pad AMS1-4(1253mil,-1185.173mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (2135mil,-1629mil)(2180mil,-1629mil) on Top Overlay And Pad BT3-1(2208mil,-1602.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (2236mil,-1629mil)(2281mil,-1629mil) on Top Overlay And Pad BT3-1(2208mil,-1602.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (2135mil,-1851mil)(2180mil,-1851mil) on Top Overlay And Pad BT3-2(2208mil,-1877.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (2236mil,-1851mil)(2281mil,-1851mil) on Top Overlay And Pad BT3-2(2208mil,-1877.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1955.5mil,-1629mil)(2000.5mil,-1629mil) on Top Overlay And Pad BT4-1(1927.5mil,-1602.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1854.5mil,-1629mil)(1899.5mil,-1629mil) on Top Overlay And Pad BT4-1(1927.5mil,-1602.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1955.5mil,-1851mil)(2000.5mil,-1851mil) on Top Overlay And Pad BT4-2(1927.5mil,-1877.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1854.5mil,-1851mil)(1899.5mil,-1851mil) on Top Overlay And Pad BT4-2(1927.5mil,-1877.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1574mil,-1629mil)(1619mil,-1629mil) on Top Overlay And Pad BT5-1(1647mil,-1602.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1675mil,-1629mil)(1720mil,-1629mil) on Top Overlay And Pad BT5-1(1647mil,-1602.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1574mil,-1851mil)(1619mil,-1851mil) on Top Overlay And Pad BT5-2(1647mil,-1877.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (1675mil,-1851mil)(1720mil,-1851mil) on Top Overlay And Pad BT5-2(1647mil,-1877.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
Rule Violations :309

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MD1-5(1123mil,404mil) on Multi-Layer And Pad MD1-1(1123mil,304mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.007mil < 10mil) Between Pad MD1-6(1223mil,404mil) on Multi-Layer And Pad MD1-2(1222mil,304mil) on Multi-Layer [Top Solder] Mask Sliver [6.007mil] / [Bottom Solder] Mask Sliver [6.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.015mil < 10mil) Between Pad MD1-7(1322.5mil,404mil) on Multi-Layer And Pad MD1-3(1321mil,304mil) on Multi-Layer [Top Solder] Mask Sliver [6.015mil] / [Bottom Solder] Mask Sliver [6.015mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.007mil < 10mil) Between Pad MD1-8(1423mil,404mil) on Multi-Layer And Pad MD1-4(1422mil,304mil) on Multi-Layer [Top Solder] Mask Sliver [6.007mil] / [Bottom Solder] Mask Sliver [6.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad USB1-3(2243mil,-556mil) on Top Layer And Pad USB1-2(2243mil,-581.591mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad USB1-1(2243mil,-607.181mil) on Top Layer And Pad USB1-2(2243mil,-581.591mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad USB1-4(2243mil,-530.409mil) on Top Layer And Pad USB1-3(2243mil,-556mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.409mil < 10mil) Between Pad USB1-5(2243mil,-506mil) on Top Layer And Pad USB1-4(2243mil,-530.409mil) on Top Layer [Top Solder] Mask Sliver [6.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-2(177.567mil,-1177.732mil) on Top Layer And Pad U1-1(203.157mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-3(151.976mil,-1177.732mil) on Top Layer And Pad U1-2(177.567mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-4(126.386mil,-1177.732mil) on Top Layer And Pad U1-3(151.976mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-5(100.795mil,-1177.732mil) on Top Layer And Pad U1-4(126.386mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-6(75.205mil,-1177.732mil) on Top Layer And Pad U1-5(100.795mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-7(49.614mil,-1177.732mil) on Top Layer And Pad U1-6(75.205mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-8(24.023mil,-1177.732mil) on Top Layer And Pad U1-7(49.614mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-9(-1.567mil,-1177.732mil) on Top Layer And Pad U1-8(24.023mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-10(-27.157mil,-1177.732mil) on Top Layer And Pad U1-9(-1.567mil,-1177.732mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-19(177.567mil,-1394.268mil) on Top Layer And Pad U1-20(203.157mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-18(151.976mil,-1394.268mil) on Top Layer And Pad U1-19(177.567mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-17(126.386mil,-1394.268mil) on Top Layer And Pad U1-18(151.976mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-16(100.795mil,-1394.268mil) on Top Layer And Pad U1-17(126.386mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-15(75.205mil,-1394.268mil) on Top Layer And Pad U1-16(100.795mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-14(49.614mil,-1394.268mil) on Top Layer And Pad U1-15(75.205mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-13(24.023mil,-1394.268mil) on Top Layer And Pad U1-14(49.614mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-12(-1.567mil,-1394.268mil) on Top Layer And Pad U1-13(24.023mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-11(-27.158mil,-1394.268mil) on Top Layer And Pad U1-12(-1.567mil,-1394.268mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :26

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-3(1993mil,-966mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-2(2143mil,-1166mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-1(1893mil,-1166mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(2418mil,-1831mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(-372mil,-1896mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-3(-382mil,459mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(2363mil,419mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad H1-3(1183mil,-1776mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad H1-2(1283mil,-1776mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad H1-1(1383mil,-1776mil) on Multi-Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 357
Time Elapsed        : 00:00:01